cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1e8d3f90c9ca0cec0b62fc94f37c12e58bfd71e427602b093d9ebf321df7c5c

name:           fool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fool#readme>
homepage:       https://github.com/githubuser/fool#readme
bug-reports:    https://github.com/githubuser/fool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fool

library
  exposed-modules:
      Common.Lexer
      Common.Parser
      Chapter8.Parse
      Chapter8.Syntax
      Chapter8.TypeCheck
      Chapter8rr.Syntax
      Chapter8rr.Parse
      Chapter8rr.TypeCheck
  other-modules:
      Paths_fool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable fool-exe
  main-is: Main.hs
  other-modules:
      Paths_fool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fool
  default-language: Haskell2010

test-suite fool-test
  type: exitcode-stdio-1.0
  main-is: Specs.hs
  other-modules:
      Paths_fool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fool
    , hspec
    , QuickCheck
  default-language: Haskell2010
